[gd_scene load_steps=6 format=3 uid="uid://cnumeriusnpc"]

[ext_resource type="Script" path="res://scripts/npc/BaseNPC.gd" id="1_npc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="Material_wizard"]
albedo_color = Color(0.3, 0.3, 0.8, 1)
emission_enabled = true
emission = Color(0.5, 0.5, 1, 1)
emission_energy_multiplier = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_hat"]
top_radius = 0.0
bottom_radius = 0.35
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_prox"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 4.0

[node name="Numerius" type="CharacterBody3D"]
script = ExtResource("1_npc")
npc_id = "numerius"
npc_name = "Numerius"
npc_title = "The Math Wizard"
category = "M"
greeting_dialogue = "numerius_greeting"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Mesh" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Material_wizard")

[node name="Hat" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
mesh = SubResource("CylinderMesh_hat")
surface_material_override/0 = SubResource("Material_wizard")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interact")
