[gd_scene load_steps=8 format=3 uid="uid://c3vxpwqq1t8l"]

[ext_resource type="PackedScene" uid="uid://bqxqwc6nxvxs6" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cignavarrnpc" path="res://scenes/npcs/Ignavarr.tscn" id="2_ignavarr"]
[ext_resource type="PackedScene" uid="uid://coin_collectible" path="res://scenes/entities/Coin.tscn" id="3_coin"]
[ext_resource type="PackedScene" uid="uid://playerhud" path="res://scenes/ui/player_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://emotionalcheckin" path="res://scenes/ui/emotional_checkin.tscn" id="5_checkin"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.3, 0.6, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(5, 0.5, 5)

[sub_resource type="StandardMaterial3D" id="Material_platform"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, -0.75, 0.433, 10, 20, 10)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Material_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="Platform1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Material_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Material_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
shape = SubResource("BoxShape3D_platform")

[node name="Platform3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform3"]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("Material_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3"]
shape = SubResource("BoxShape3D_platform")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Ignavarr" parent="." instance=ExtResource("2_ignavarr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[ext_resource type="PackedScene" uid="uid://buildersguild" path="res://scenes/npcs/builders_guild_npc.tscn" id="6_builder"]

...
[node name="TutorialCoin" parent="." instance=ExtResource("3_coin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 0)

[node name="BuildersGuildNPC" parent="." instance=ExtResource("6_builder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="PlayerHUD" parent="." instance=ExtResource("4_hud")]

[node name="EmotionalCheckin" parent="." instance=ExtResource("5_checkin")]
