[gd_scene load_steps=2 format=3 uid="uid://life_lodge_trial"]
[ext_resource type="Script" path="res://scripts/dungeon/dungeon_base.gd" id="1_script"]

[node name="life_lodge_trial" type="Node2D"]
script = ExtResource("1_script")
dungeon_id = "life_lodge_trial"
realm = "rootstead"
display_name = "Life Lodge Trial"

[node name="TrialTitle" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
text = "Life Lodge Trial"

[node name="TrialDescription" type="Label" parent="."]
offset_left = 20.0
offset_top = 50.0
text = "Show you can handle the tasks of daily life!"

[node name="BaseInstructions" type="Label" parent="."]
offset_left = 20.0
offset_top = 80.0
text = "Use keyboard and mouse to complete this trial"

[node name="HardwareEnhancement" type="Node2D" parent="."]

[node name="BeginTrial" type="Button" parent="."]
offset_left = 20.0
offset_top = 120.0
offset_right = 100.0
offset_bottom = 150.0
text = "Begin Trial"

[node name="ReturnButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 190.0
text = "Return"

