[gd_scene load_steps=4 format=3 uid="uid://b6afghlobgs8q"]

[ext_resource type="Script" uid="uid://h32aurhq3sh3" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://settingsmenu" path="res://scenes/ui/settings_menu.tscn" id="2_settings"]
[ext_resource type="PackedScene" uid="uid://dsx7ptpfhqibt" path="res://scenes/ui/parent_dashboard.tscn" id="3_dashboard"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="MainContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="MainVBox" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/MainVBox"]
layout_mode = 2
text = "Embral"

[node name="StartButton" type="Button" parent="MainContainer/MainVBox"]
layout_mode = 2
text = "Start Game"

[node name="OptionsButton" type="Button" parent="MainContainer/MainVBox"]
layout_mode = 2
text = "Options"

[node name="ParentDashboardButton" type="Button" parent="MainContainer/MainVBox"]
layout_mode = 2
text = "Parent Dashboard"

[node name="QuitButton" type="Button" parent="MainContainer/MainVBox"]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
unique_name_in_owner = true

[node name="ParentDashboard" parent="." instance=ExtResource("3_dashboard")]
unique_name_in_owner = true
